/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,700&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* header-style */
   header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
   }
/* nav-style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-tittle{
    color:#131313;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color:#424242;
    
}
/* Banner Styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner-tittle{
    color:#131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}
.tittle-description{
    color:#727272;
    /* text-align: center; */
    font-size: 16px;
    font-weight: 400;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    padding: 20px 25px;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}
/* main section style */
main{
    max-width: 1440px;
}
/* Quick-list style */
.Quick-list-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
      padding:80px 240px;
}
.teams{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.teams img{
    width: 200px;
}
.Quick-list-tittle{
    color:#727272;
    font-size: 40px;
    font-weight: 500;
}
.list{
    color: #131313;
    font-weight: 700;
}
.list-tittle{
    color: #FF900E;
    font-weight: 700;
}



/* Responsive Styles */
/* Mobile devices */
@media screen and (max-width:576px){
    header{
        padding: 20px;
       }
    nav, nav > ul{
        flex-direction: column;
    }
    .Quick-list-content{
        flex-direction: column-reverse;
    }
    .teams{
        grid-template-columns: repeat(1,1fr);
    }
    .Quick-list-content{
        padding: 20px;
    }
    .teams img{
        width: 100%;
        margin-bottom: 20px;
    }
}
/* Medium devices */
@media screen and (min-width:577px) and (max-width:992px){
    header,  .Quick-list-content{
        padding: 50px;
       }
    nav{
        flex-direction: column;
    }
    .Quick-list-content{
        flex-direction: column-reverse;
    }
    .teams img{
        width: 100%;
       
    }
}